<?php
/*
https://udoyhasan.medium.com/what-is-an-env-file-and-how-to-use-an-env-file-in-php-4e146358cca6
*/
class CORSMiddleware{
   //[...]
   /**
    * Add Access Control headers.
    *
    * @param \Illuminate\Http\Request  $request
    * @param \Illuminate\Http\Response $response
    *
    * @return \Illuminate\Http\Response
    */
   protected function addAccessControlHeaders($request, $response)
   {
      $possibleOrigins = [
         'https://example.com',
         'https://api.example.com',
         'https://staging.example.com',
         'https://payment.example.org',
      ];

      if (env('APP_ENV') == 'development') {
         $possibleOrigins[] = 'https://localhost:8080';
      }

      if (in_array($request->header('origin'), $possibleOrigins)) {
         $origin = $request->header('origin');
      } else {
         $origin = 'https://example.com';
      }
      header('Access-Control-Allow-Origin', 'bluehour.com')
      header('Access-Control-Allow-Methods', 'GET, POST, PUT, DELETE');
      header('Access-Control-Allow-Headers', 'Content-Type');
      $headers = [
         'Access-Control-Allow-Origin'      => $origin,
         'Vary'                             => 'Origin',
      ];
      
      foreach ($headers as $header => $value) {
         $response->header($header, $value);
      }

      return $response;
   }
}